Terminfindungsapp/Windows/LoginWindow.xaml

<Window x:Class="Terminfindungsapp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminfindungsapp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="337,33,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Username:" Margin="272,106,458,299" FontWeight="Bold"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Margin="280,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" Margin="272,158,458,247" FontWeight="Bold"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Margin="280,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="296,230,0,0" VerticalAlignment="Top" Height="42" Width="88" Click="btnLogin_Click"/>
        <Button Name="btnRegister" Content="Register-Page" HorizontalAlignment="Left" Margin="213,328,0,0" VerticalAlignment="Top" Height="52" Width="111" Click="btnRegister_Click"/>
        <Button Name="btnPassword" Content="Forgot Password?" HorizontalAlignment="Left" Margin="453,337,0,0" VerticalAlignment="Top" Height="43" Width="115"/>

    </Grid>
</Window>
