Terminfindungsapp/Windows/LoginWindow.xaml

<Window x:Class="Terminfindungsapp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminfindungsapp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Background="#cccccc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#666666" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Login" 
                FontWeight="Bold" FontSize="30" Padding="15"/>
            <StackPanel Grid.Row="1" Background="#a1a1a1">
                <Label Content="Username:" FontWeight="Bold" Margin="10,0,0,0"/>
                <TextBox Name="txtUsername"  TextWrapping="Wrap" Margin="15,0,10,10"/>

                <Label Content="Password:" FontWeight="Bold" Margin="10,0,0,0"/>
                <TextBox Name="txtPassword" TextWrapping="Wrap" Margin="15,0,10,10"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Background="#a1a1a1">
                <Button Name="btnLogin" Content="Login" Click="btnLogin_Click" Margin="10" FontWeight="Bold" Padding="5" Background="CornflowerBlue"/>
                <Button Name="btnRegister" VerticalAlignment="Bottom" Content="Do you want to Sign Up?" Margin="10,0,10,10"  FontWeight="Bold" Padding="5" Click="btnRegister_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
