Terminfindungsapp/Windows/MainWindow.xaml

<Window x:Class="Terminfindungsapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminfindungsapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="83*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="gainsboro" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="85*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Organizations:" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="10, 0, 0, 0"
                   FontWeight="Bold" FontSize="16" Background="#a1a1a1"/>
            <ScrollViewer Grid.Row="1" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Margin="10, 5, 5, 5">
                <StackPanel Name="staUserOrganizations" Margin="0, 0, 5, 0"></StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2"
                        Background="LightSlateGray">
                <Button x:Name="btnCreateOrganization" Content="Create Organization" Height="35" Margin="10,10,10,0" Click="btnCreateOrganization_Click"
                        Background="#778899FF"/>
                <Button x:Name="btnSearchOrganization" Content="Search Organization" Height="35" Margin="10,10,10,10" Click="btnSearchOrganization_Click"
                        Background="#778899FF"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Background="#505050">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="SuperPlaner" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                    FontWeight="Bold" FontSize="25" Foreground="White"
                       Margin="10, 0, 0, 0"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="5" Width="100" Height="50" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Windows/home.png" Width="24" Height="24" Margin="0 0 15 0" />
                            <TextBlock Grid.Column="1" Text="Home" VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button Grid.Column="1" Margin="5" Width="100" Height="50" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Windows/user.png" Width="24" Height="24" Margin="0 0 15 0" />
                            <TextBlock x:Name="lblUsername" Grid.Column="1" Text="" VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button Grid.Column="2" Margin="5" Width="100" Height="50" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Windows/exit.png" Width="24" Height="24" Margin="0 0 15 0" />
                            <TextBlock Grid.Column="1" Text="Logout" VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                </Grid>
             </Grid>
            
            <ContentControl Grid.Row="1"  Name="contentControl" Margin="0,0,0,0" />
            
        </Grid>
    </Grid>
</Window>
