Terminfindungsapp/Windows/MainWindow.xaml

<Window x:Class="Terminfindungsapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminfindungsapp"
        mc:Ignorable="d"
        Title="SuperPlaner" Icon="Images/icon.png"
        Height="600" Width="1000">
    <Grid Grid.Column="1" Background="#CAC0B3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="#001233">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="SUPERPLANER" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                FontWeight="Bold" FontSize="35" Foreground="#FF595A"
                Margin="15"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5" Width="Auto" Height="50" VerticalAlignment="Center" Click="btnHomepage_Click" Background="Transparent" BorderBrush="#CAC0B3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="10, 0, 10, 0">
                            <!-- Rectangle to serve as the background -->
                            <Rectangle Width="28" Height="28">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Windows/Images/home.png" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- Rectangle to apply color filter -->
                            <Rectangle Width="28" Height="28" Opacity="1.0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#CAC0B3" />
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/Windows/Images/home.png" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>

                        <Label Grid.Column="1" Content="HOME" VerticalAlignment="Center" FontSize="20" Foreground="#CAC0B3" FontWeight="Bold" Padding="0 0 10 0"/>
                    </Grid>
                </Button>

                <Button Grid.Column="1" Margin="5" Width="Auto" Height="50" VerticalAlignment="Center" Click="btnUser_Click" Background="Transparent" BorderBrush="#CAC0B3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="10, 0, 10, 0">
                            <!-- Rectangle to serve as the background -->
                            <Rectangle Width="28" Height="28">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Windows/Images/user.png" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- Rectangle to apply color filter -->
                            <Rectangle Width="28" Height="28" Opacity="1.0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#CAC0B3" />
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/Windows/Images/user.png" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>

                        <Label x:Name="lblUsername" Grid.Column="1" Content="" VerticalAlignment="Center" FontSize="20" Foreground="#CAC0B3" FontWeight="Bold" Padding="0 0 10 0"/>
                    </Grid>
                </Button>

                <Button Grid.Column="2" Margin="5" Width="Auto" Height="50" VerticalAlignment="Center" Click="btnLogout_Click" Background="Transparent" BorderBrush="#CAC0B3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="10, 0, 10, 0">
                            <!-- Rectangle to serve as the background -->
                            <Rectangle Width="28" Height="28">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Windows/Images/exit.png" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- Rectangle to apply color filter -->
                            <Rectangle Width="28" Height="28" Opacity="1.0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#CAC0B3" />
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/Windows/Images/exit.png" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>

                        <Label Grid.Column="1" Content="LOGOUT" VerticalAlignment="Center" FontSize="20" Foreground="#CAC0B3" FontWeight="Bold" Padding="0 0 10 0"/>
                    </Grid>
                </Button>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="79*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#5483dc" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="ORGANIZATIONS" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="20"
                   FontWeight="Bold" FontSize="27" Background="#002c7a" Foreground="#FF595A"/>
                
                <ScrollViewer Grid.Row="1" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Margin="10, 5, 5, 5">
                    <StackPanel Name="staUserOrganizations" Margin="0, 0, 5, 0"></StackPanel>
                </ScrollViewer>
                
                <StackPanel Grid.Row="2"
                        Background="#002159">
                    <Button x:Name="btnCreateOrganization" Content="CREATE ORGANIZATION" Height="35" Margin="10,10,10,0" Click="btnCreateOrganization_Click"
                        Background="Transparent" BorderBrush="#CAC0B3" Foreground="#CAC0B3" FontSize="20" FontWeight="Bold"/>
                    <Button x:Name="btnSearchOrganization" Content="SEARCH ORGANIZATION" Height="35" Margin="10,10,10,10" Click="btnSearchOrganization_Click"
                        Background="Transparent" BorderBrush="#CAC0B3" Foreground="#CAC0B3" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

            <ContentControl Grid.Column="1"  Name="contentControl" Margin="0,0,0,0" Background="#CAC0B3"/>
        </Grid>
    </Grid>
</Window>
