Terminfindungsapp/Windows/MainWindow.xaml

<Window x:Class="Terminfindungsapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminfindungsapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Background="DimGray" Margin="0,0,0,0">
                <Label Content="Organizations:" FontWeight="Bold" FontSize="18" Margin="4,15,0,0"/>
                <StackPanel x:Name="panOrganization" Background="#FFB12121" Height="386">
                    <StackPanel Name="staUserOrganizations" Height="300"></StackPanel>
                    <StackPanel>
                        <Button Name="btnCreateOrganization" Content="Create Organization" Height="35" Margin="10,0,10,0" Click="btnCreateOrganization_Click"/>
                        <Button Name="btnSearchOrganization" Content="Search Organization" Height="35" Margin="10,10,10,10" Click="btnSearchOrganization_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Background="Blue" Margin="0,0,0,0">
                <StackPanel DockPanel.Dock="Right" Width="75" Background="AntiqueWhite">
                    <Button x:Name="btnUser" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" Click="btnUser_Click" Content="">
                        <Button.Background>
                            <ImageBrush ImageSource="/Windows/user_icon.png"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="lblUsername" VerticalAlignment="Top" HorizontalAlignment="Center" Content="" Width="Auto"/>
                </StackPanel>
            </DockPanel>

            <ContentControl DockPanel.Dock="Right" Name="contentControl" Margin="0,0,0,0" MinHeight="381" MinWidth="608" Height="Auto" Width="Auto"/>
        </DockPanel>
        
    </Grid>
</Window>
