Terminfindungsapp/UserControls/CreateOrganizationControl.xaml

<UserControl x:Class="Terminfindungsapp.CreateOrganizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminfindungsapp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#CAC0B3">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#002159" Margin="150, 20, 150, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="85*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CREATE ORGANIZATION" 
                   FontWeight="Bold" FontSize="30" Foreground="#FF595A"/>

            <StackPanel Grid.Row="1"
                        Background="#5483dc">
                <StackPanel Grid.Row="1" Margin="10">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="ORGANIZATIONNAME" 
                        FontWeight="Bold" FontSize="20" Foreground="#CAC0B3"/>
                    <TextBox Name="txtName" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0, 10, 0, 0"
                             FontSize="20" Background="#CAC0B3"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button Name="btnCreate" Content="CREATE" 
                Grid.Row="1" Margin="150, 0, 150, 20" Padding="20" 
                FontSize="20" FontWeight="Bold" Background="#1da81d"
                Click="btnCreate_Click"/>
        
    </Grid>
</UserControl>
