Terminfindungsapp/UserControls/DashboardControl.xaml

<UserControl x:Class="Terminfindungsapp.UserControls.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminfindungsapp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#CAC0B3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="30" Content="EVENTS"
                   Padding="10, 20, 10, 20" Margin="0, 10, 0, 0" Foreground="#FF595A" Background="#002159"/>

            <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                <StackPanel Name="staEvents" Background="#5483dc"/>
            </ScrollViewer>

            <Grid Grid.Row="2" Margin="0, 10, 0, 0" Background="#002c7a">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Toggle Button -->
                <Button Grid.Row="0" Name="toggleButton" Content="NEW EVENT" FontSize="25" Click="toggleButton_Click" Background="#002159" Foreground="#FF595A" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="15" FontWeight="Bold"/>
                <!-- Below Button and Input Fields -->
                <StackPanel Grid.Row="1" Name="inputPanel" Height="0" VerticalAlignment="Bottom" Margin="20, 0, 20, 0">
                    <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" Content="TITEL" Foreground="#CAC0B3"/>
                    <TextBox Name="inpTitel" HorizontalAlignment="Stretch" Margin="5" Background="#CAC0B3" FontSize="20"/>

                    <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" Content="DESCRIPTION" Foreground="#CAC0B3"/>
                    <TextBox Name="inpDescription" HorizontalAlignment="Stretch" Margin="5" Background="#CAC0B3" FontSize="20"/>

                    <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" Content="TIMELINE" Foreground="#CAC0B3"/>
                    <Grid Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <DatePicker x:Name="inpStartDate" Grid.Column="0" VerticalContentAlignment="Center" Background="#CAC0B3" FontSize="20">
                                <DatePicker.Style>
                                    <Style TargetType="{x:Type DatePicker}">
                                        <Style.Resources>
                                            <Style TargetType="DatePickerTextBox">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="#CAC0B3"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </DatePicker.Style>
                            </DatePicker>


                            <Grid Grid.Column="1" Background="#CAC0B3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="inpStartHour" Grid.Column="0" MaxLength="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Background="#CAC0B3" FontSize="20"/>
                                <Label Grid.Column="1" Content=":" HorizontalContentAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="inpStartMin" Grid.Column="2" MaxLength="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Background="#CAC0B3" FontSize="20"/>
                            </Grid>
                        </Grid>

                        <Label Grid.Column="1" Content="-" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Padding="0" Foreground="#CAC0B3"/>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <DatePicker x:Name="inpEndDate" Grid.Column="0" BorderThickness="0" VerticalContentAlignment="Center" Background="#CAC0B3" FontSize="20">
                                <DatePicker.Style>
                                    <Style TargetType="{x:Type DatePicker}">
                                        <Style.Resources>
                                            <Style TargetType="DatePickerTextBox">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="#CAC0B3"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </DatePicker.Style>
                            </DatePicker>
                            
                            <Grid Grid.Column="1" Background="#CAC0B3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="inpEndHour" Grid.Column="0" MaxLength="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Background="#CAC0B3" FontSize="20"/>
                                <Label Grid.Column="1" Content=":" HorizontalContentAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="inpEndMin" Grid.Column="2" MaxLength="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Background="#CAC0B3" FontSize="20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Button Content="ADD" Margin="0, 20, 0, 20" Background="#1da81d" HorizontalAlignment="Stretch" Click="btnAddEvent_Click" FontSize="20" FontWeight="Bold" Padding="7"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="20, 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="30" Content="USERS"
               Padding="10, 20, 10, 20" Margin="0, 10, 0, 0" Foreground="#FF595A" Background="#002159"/>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
                <StackPanel Name="staUsers" Background="#5483dc"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
