Terminfindungsapp/UserControls/DashboardControl.xaml

<UserControl x:Class="Terminfindungsapp.UserControls.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminfindungsapp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#cccccc">
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Margin="20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Content="Events:"
                   Margin="0,10"/>
            <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                <StackPanel Name="staEvents" Background="#a1a1a1"/>
            </ScrollViewer>
            <Grid Grid.Row="2" Margin="0, 10, 0, 0" Background="#666666">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Toggle Button -->
                <Button Grid.Row="0" Name="toggleButton" Content="New Event" FontSize="18" Click="toggleButton_Click" Background="#555555" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="10, 5, 0, 5" FontWeight="Bold"/>
                <!-- Button and Input Fields -->
                <StackPanel Grid.Row="1" Name="inputPanel" Height="0" VerticalAlignment="Bottom" Margin="20, 0, 20, 0">
                    <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Content="Titel:"/>
                    <TextBox Name="inpTitel" HorizontalAlignment="Stretch" Margin="5"/>
                    <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Content="Description:"/>
                    <TextBox Name="inpDescription" HorizontalAlignment="Stretch" Margin="5"/>
                    <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Content="Timeline:"/>
                    <Grid Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <DatePicker x:Name="inpStartDate" Grid.Column="0" BorderThickness="0" VerticalContentAlignment="Center"/>

                            <Grid Grid.Column="1" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="inpStartHour" Grid.Column="0" MaxLength="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"/>
                                <Label Grid.Column="1" Content=":" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="inpStartMin" Grid.Column="2" MaxLength="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"/>
                            </Grid>
                        </Grid>
                        <Label Grid.Column="1" Content="-" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Padding="0"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <DatePicker x:Name="inpEndDate" Grid.Column="0" BorderThickness="0" VerticalContentAlignment="Center"/>

                            <Grid Grid.Column="1" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="inpEndHour" Grid.Column="0" MaxLength="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"/>
                                <Label Grid.Column="1" Content=":" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="inpEndMin" Grid.Column="2" MaxLength="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Button Content="Add" Margin="0, 20, 0, 20" Background="#1da81d" HorizontalAlignment="Stretch" Click="btnAddEvent_Click" FontSize="16" FontWeight="Bold" Padding="7"/>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Margin="20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Content="Events:"
           Margin="0,10"/>
            <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                <StackPanel Name="staUser" Background="#a1a1a1"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
