Terminfindungsapp/UserControls/OrganizationControl.xaml

<UserControl x:Class="Terminfindungsapp.OrganizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminfindungsapp"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#CAC0B3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Grid Background="#002159">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="15" Name="lblName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="#FF595A"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" Margin="5" Click="btnDashboard_Click" Background="Transparent" BorderBrush="#CAC0B3">
                    <Grid Grid.Column="0" Margin="5">
                        <!-- Rectangle to serve as the background -->
                        <Rectangle Width="36" Height="36">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/UserControls/Images/dashboard.png" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <!-- Rectangle to apply color filter -->
                        <Rectangle Width="36" Height="36" Opacity="1.0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#CAC0B3" />
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/UserControls/Images/dashboard.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Button>
                <Button Grid.Column="1" Margin="5" Click="btnNotifcation_Click" Background="Transparent" BorderBrush="#CAC0B3">
                    <Grid Grid.Column="1" Margin="5">
                        <!-- Rectangle to serve as the background -->
                        <Rectangle Width="36" Height="36">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/UserControls/Images/notification.png" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <!-- Rectangle to apply color filter -->
                        <Rectangle Width="36" Height="36" Opacity="1.0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#CAC0B3" />
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/UserControls/Images/notification.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Button>

                <Button Grid.Column="2" Margin="5" Click="btnDeleteOrganization_Click" Background="Transparent" BorderBrush="#CAC0B3">
                    <Grid Margin="5">
                        <!-- Rectangle to serve as the background -->
                        <Rectangle Width="36" Height="36">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/UserControls/Images/delete.png" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <!-- Rectangle to apply color filter -->
                        <Rectangle Width="36" Height="36" Opacity="1.0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#CAC0B3" />
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/UserControls/Images/delete.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Button>

            </Grid>
        </Grid>

        <ContentControl Grid.Row="1"  Name="contentControl" Margin="0,0,0,0" />
    </Grid>
</UserControl>
