Terminfindungsapp/UserControls/OrganizationControl.xaml

<UserControl x:Class="Terminfindungsapp.OrganizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminfindungsapp"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#cccccc">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>
        
        <Grid Background="#666666">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lblName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Width="50" Height="50" VerticalAlignment="Center"
                        Click="btnDashboard_Click">
                    <Image Source="/UserControls/dashboard.png" Width="24" Height="24" Margin="0 0 0 0" />
                </Button>
                <Button Grid.Column="1" Margin="5" Width="50" Height="50" VerticalAlignment="Center"
                        Click="btnNotifcation_Click">
                    <Image Source="/UserControls/notification.png" Width="24" Height="24" Margin="0 0 0 0" />
                </Button>

            </Grid>
        </Grid>
        
        <ContentControl Grid.Row="1"  Name="contentControl" Margin="0,0,0,0" />
    </Grid>
</UserControl>
