Terminfindungsapp/UserControls/SearchOrganizationControl.xaml

<UserControl x:Class="Terminfindungsapp.UserControls.SearchOrganizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminfindungsapp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#cccccc">
        <Grid Background="#666666" Margin="150, 20, 150, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="#666666" Margin="25, 5, 25, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Search Organizations" 
                    FontWeight="Bold" FontSize="30"/>
                <TextBox Grid.Row="1" Name="txtOrganizationName" TextChanged="txtOrganizationName_TextChanged" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0, 10, 0, 0"
                    FontSize="20"/>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="#a1a1a1">
                <StackPanel x:Name="staOrganization" Margin="10, 5, 5, 5">
                    <StackPanel Grid.Row="1" Margin="10"></StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
