Terminfindungsapp/UserControls/UserSettingsControl.xaml

<UserControl x:Class="Terminfindungsapp.UserControls.UserSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminfindungsapp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#CAC0B3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Margin="20" Background="#5483dc">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"  Background="#002159" Foreground="#FF595A" FontSize="30" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" Content="SETTINGS" Padding="10, 20, 10, 20"/>

            <StackPanel Grid.Row="1" Background="#5483dc">
                <StackPanel Margin="10">
                    <Label Content="USERNAME" FontWeight="Bold" FontSize="20" Foreground="#CAC0B3"/>
                    <TextBox x:Name="txtUsername" Margin="5,5,0,0" FontSize="20" Background="#CAC0B3"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="FIRSTNAME" FontWeight="Bold" FontSize="20" Foreground="#CAC0B3"/>
                    <TextBox x:Name="txtFirstname" Margin="5,5,0,0" FontSize="20" Background="#CAC0B3"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="LASTNAME" FontWeight="Bold" FontSize="20" Foreground="#CAC0B3"/>
                    <TextBox x:Name="txtLastname" Margin="5,5,0,0" FontSize="20" Background="#CAC0B3"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="modifyUser" Grid.Row="2" VerticalAlignment="Bottom" Margin="10" Padding="10"
                    Content="CHANGE" FontWeight="Bold" FontSize="20" Background="#1da81d" BorderThickness="0" Click="modifyUser_Click"/>
        </Grid>
        
        <Grid Grid.Column="1" Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Padding="10, 20, 10, 20" Background="#002159" FontSize="30" Foreground="#FF595A" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" Content="SENT REQUESTS"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="#5483dc">
                <StackPanel x:Name="staRequests" Margin="10, 5, 5, 5"></StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
